{
  "name": "derp-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node -e \"console.log('No backend build step required')\"",
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "seed": "node src/seed/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express-rate-limit": "^8.0.1",
    "express-mongo-sanitize": "^2.2.0",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "ethers": "^6.16.0",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^7.0.1",
    "mongoose": "^8.17.1",
    "socket.io": "^4.8.1",
    "zod": "^4.0.17",
    "bcryptjs": "^2.4.3"
  }
}
